<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQK-Xe-iQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="byO-zc-8aA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mlg-Pw-NWc" customClass="SettingsController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk4-Iw-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-iA-H5o">
                                <rect key="frame" x="294.5" y="133" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3Kh-q5-CnE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Eey-mq-Ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="mlg-Pw-NWc" eventType="touchUpInside" id="90V-Bh-Hjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zXU-iA-H5o" firstAttribute="centerY" secondItem="uk4-Iw-Hnv" secondAttribute="centerY" constant="-300" id="3aa-mS-JW1"/>
                            <constraint firstItem="zXU-iA-H5o" firstAttribute="centerX" secondItem="uk4-Iw-Hnv" secondAttribute="centerX" constant="125" id="jTV-fD-4SU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSs-Te-CGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="nhV-dF-g6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-hy-ACT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-59"/>
        </scene>
        <!--Served-->
        <scene sceneID="zJV-kL-HqN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dIN-iy-PQ1" customClass="ReceivedController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhU-t6-fgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-Ax-ptX">
                                <rect key="frame" x="200" y="437.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-dH-AZQ">
                                <rect key="frame" x="177" y="533" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCv-wz-Px4"/>
                                    <constraint firstAttribute="width" constant="60" id="UXg-SI-i0S"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="dIN-iy-PQ1" eventType="touchUpInside" id="KtR-q0-bjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-Yl-qFo">
                                <rect key="frame" x="200" y="387.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N3g-Yl-qFo" firstAttribute="centerY" secondItem="AhU-t6-fgW" secondAttribute="centerY" constant="-50" id="NNk-Hy-To8"/>
                            <constraint firstItem="XwH-Ax-ptX" firstAttribute="centerX" secondItem="AhU-t6-fgW" secondAttribute="centerX" id="Qhf-cs-4mX"/>
                            <constraint firstItem="QxG-dH-AZQ" firstAttribute="centerX" secondItem="AhU-t6-fgW" secondAttribute="centerX" id="VSX-my-OdE"/>
                            <constraint firstItem="QxG-dH-AZQ" firstAttribute="centerY" secondItem="AhU-t6-fgW" secondAttribute="centerY" constant="100" id="h87-Qk-Hmn"/>
                            <constraint firstItem="N3g-Yl-qFo" firstAttribute="centerX" secondItem="AhU-t6-fgW" secondAttribute="centerX" id="lcN-RN-qYS"/>
                            <constraint firstItem="XwH-Ax-ptX" firstAttribute="centerY" secondItem="AhU-t6-fgW" secondAttribute="centerY" id="qbj-P5-h8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6I-8p-cSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Served" image="arrow.down.to.line" catalog="system" id="BFw-ig-e1I"/>
                    <connections>
                        <outlet property="message" destination="XwH-Ax-ptX" id="6s2-JC-e2N"/>
                        <outlet property="sender" destination="N3g-Yl-qFo" id="eZM-11-usq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyz-dk-amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-707"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="JPe-sl-1Ji">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BQK-Xe-iQn" customClass="MainController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yef-bM-xCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-1w-XM8">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D0I-WZ-KYe"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="5Oy-ob-nea" kind="show" id="Bhk-Ol-vEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-HO-jGk">
                                <rect key="frame" x="177" y="533" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VHT-uW-ZMg"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="b1b-KG-E0q" kind="show" id="248-O3-zLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f7C-HO-jGk" firstAttribute="centerX" secondItem="Yef-bM-xCH" secondAttribute="centerX" id="6Zm-Rz-7af"/>
                            <constraint firstItem="i8t-1w-XM8" firstAttribute="centerX" secondItem="Yef-bM-xCH" secondAttribute="centerX" id="Ev1-gT-laA"/>
                            <constraint firstItem="i8t-1w-XM8" firstAttribute="centerY" secondItem="Yef-bM-xCH" secondAttribute="centerY" id="t2j-G6-N0f"/>
                            <constraint firstItem="f7C-HO-jGk" firstAttribute="centerY" secondItem="Yef-bM-xCH" secondAttribute="centerY" constant="100" id="vGA-Ba-OeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCS-Jj-Iys"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXN-gF-i2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5142" y="-613"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vb6-2P-Lvp">
            <objects>
                <viewController id="5Oy-ob-nea" customClass="LoginController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wne-DA-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNF-tU-oIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcm-Kf-KAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmR-Ie-zn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155" y="-1097"/>
        </scene>
        <!--Create Controller-->
        <scene sceneID="X6X-cb-y1y">
            <objects>
                <viewController id="b1b-KG-E0q" customClass="CreateController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3O-iB-OZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s1s-Od-7aO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BM-NV-WYn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJj-AU-QHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4119" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MtD-KV-9vS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="E7u-7n-qV1" customClass="TabBarController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RjD-S2-oQY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBY-mB-gQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J3q-IH-nAe"/>
                        <segue destination="dIN-iy-PQ1" kind="relationship" relationship="viewControllers" id="ud4-wO-hOJ"/>
                        <segue destination="mlg-Pw-NWc" kind="relationship" relationship="viewControllers" id="tuH-Jz-QnR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS3-K5-xer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-613"/>
        </scene>
        <!--Fork-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForkController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ForkController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-CV-IRy">
                                <rect key="frame" x="177" y="483" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WwW-gT-T8L"/>
                                    <constraint firstAttribute="width" constant="60" id="efE-Zj-qta"/>
                                </constraints>
                                <state key="normal" title="Fork"/>
                                <connections>
                                    <action selector="fork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHi-78-jUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57845289379971265" green="0.48899431350409706" blue="0.63691703680203049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57845289379999998" green="0.4889943135" blue="0.6369170368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUf-CV-IRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bek-ij-sbJ"/>
                            <constraint firstItem="aUf-CV-IRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="iqq-sK-OtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ut-7N-ueO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fork" image="arrow.branch" catalog="system" id="5Fo-pT-Shn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O80-Nm-PbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-1451.1160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.branch" catalog="system" width="64" height="54"/>
        <image name="arrow.down.to.line" catalog="system" width="64" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <color key="tintColor" red="0.5964667797088623" green="0.48256409168243408" blue="0.64707648754119873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
